

<body>


<!--Nav bar boostrap code-->
<!--<nav class="navbar navbar-default">-->
    <!--<div class="container-fluid">-->
        <!--<div class="navbar-header">-->
            <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">-->
                <!--<span class="sr-only">Toggle navigation</span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
            <!--</button>-->
            <!--<a href="#" class="navbar-left"> <img alt="NL" src="..."  ></a>-->

        <!--</div>-->

        <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
            <!--<ul class="nav navbar-nav">-->
                <!--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>-->
                <!--<li><a href="#">Link</a></li>-->
                <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
                    <!--<ul class="dropdown-menu">-->
                        <!--<li><a href="#">Action</a></li>-->
                        <!--<li><a href="#">Another action</a></li>-->
                        <!--<li><a href="#">Something else here</a></li>-->
                        <!--<li role="separator" class="divider"></li>-->
                        <!--<li><a href="#">Separated link</a></li>-->
                        <!--<li role="separator" class="divider"></li>-->
                        <!--<li><a href="#">One more separated link</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
            <!--</ul>-->
            <!--<form class="navbar-form navbar-left">-->
                <!--<div class="form-group">-->
                    <!--&lt;!&ndash;autocomplete search&ndash;&gt;-->
                    <!--<input type="text" class="form-control typeahead" data-autoselect="true" data-min-length="0" placeholder="Search for..." data-source="illnessSearch" data-select="selected">-->
                <!--</div>-->
            <!--</form>-->
        <!--</div>&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
    <!--</div>&lt;!&ndash; /.container-fluid &ndash;&gt;-->
<!--</nav>-->


<!--Nav bar boostrap code-->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-left"> <img alt="NatLifebar" src="/img/Nat_Life.png" width="53.6" height="55.26"></a>

        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">About Us <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Write a Review</a></li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <!--autocomplete search-->

                </div>
            </form>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<br>
<div class="row">
    <div class="col-lg-6">


        <form class="form-inline" role="form">
            <div class="form-group has-success has-feedback">
                <!--<label class="control-label" for="inputSuccess4"></label>-->
                <input type="text" class="form-control typeahead" data-autoselect="true" id="inputSuccess4"  data-min-length="0" placeholder="Search redemies for an illness" data-source="illnessSearch" data-select="selected">
                <span class="glyphicon glyphicon-search form-control-feedback"></span>
            </div>
        </form>


    </div>
</div>


<br>

<!--insert remedy template-->
<div class="row">
    <div class="col-lg-6" id="rememdyblock">
        {{#each remedies}}
            {{> remedy_result}}
        {{/each}}
    </div>
</div>

<!-- modal placeholder template (does nothing right now-->


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
                {{#each products}}
                    {{URL}}
                {{/each}}


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>

</body>

<!-- repeating block for remedy template-->

<template name="remedy_result">

    <div class="panel panel-default remedy_panel" id="{{Remedy_ID}}">
        <div class="panel-heading"><strong>{{Remedy}}</strong>   &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <span class="glyphicon glyphicon-thumbs-up pull-right" aria-hidden="true">&nbsp;</span><span>&nbsp;&nbsp;</span><span class="glyphicon glyphicon-thumbs-down pull-right" aria-hidden="true"></span> <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="badge pull-right"> 70% </span><span>&nbsp;&nbsp;&nbsp;</span><span class="label label-success pull-right"> 14</span><span>&nbsp;&nbsp;</span><span class="pull-right">Votes&nbsp;&nbsp;</span>
        </div>

        <div class="panel-body">
           <div class="readmore2">{{Description}}</div>
            <Br>

            <!-- Button trigger modal -->
            <button type="button" id="{{Remedy_ID}}" name="rbutton" class="btn btn btn-default remedy_button" data-toggle="modal" data-target="#myModal">
                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> View Products
            </button>

            <button type="button" class="btn btn btn-default" data-toggle="modal" data-target="#myModal2">
                <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> Reviews
            </button>

        </div>
    </div>

</template>

